# Nop.Plugin.DiscountRules.IsFirstOrder

./: DiscountRequirementDefaults.cs  IsFirstOrderDiscountRequirementRule.cs  Nop.Plugin.DiscountRules.IsFirstOrder.csproj  README.md  plugin.json
Controllers/: DiscountRulesIsFirstOrderController.cs
Infrastructure/Cache/: DiscountRequirementEventConsumer.cs
Models/: RequirementModel.cs
Views/: Configure.cshtml
